# zettest

./: TestCasesAutomated.xlsx  env.properties  pom.xml
src/main/java/com/: ApiImpl.java  CommonApis.java  Location.java  Restaurant.java
src/main/java/com/utils/: BaseConfig.java  Config.java  GenericRestAssuredMethods.java
src/test/java/com/test/: ApiBaseTestClass.java  Reporter.java  SearchRestaurant.java
