api.server=https://developers.zomato.com/api/v2.1

TEST_DATA_EXCEL=test_data.xls

api.key=87db2ffa66a7fe7f2b9e1b5ce9e2cf1c
api.catagories=/categories
api.cities=/cities
api.collections=/collections
api.cuisines=/cuisines
api.establishments=/establishments
api.geocode=/geocode
api.locationdetails=/location_details
api.locations=/locations
api.dailymenu=/dailymenu
api.restaurant=/restaurant
api.reviews=/reviews
api.search=/search

